{
  "name": "npm-install-example",
  "version": "1.0.0",
  "description": "Timing the bahmutov/npm-install GitHub action",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "6.23.0",
    "eslint": "7.20.0",
    "gatsby": "2.32.4",
    "graphql": "15.5.0",
    "nexus": "1.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  },
  "devDependencies": {
    "nuxt": "2.15.2"
  }
}
